{
  "name": "common-word-identifier",
  "version": "1.0.0",
  "description": "",
  "main": "keyword-grabber.js",
  "scripts": {
    "test": "jest",
    "start": "npx babel-node ./identify-commonly-used-words"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alequin/common-word-identifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alequin/common-word-identifier/issues"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "jest": "^27.0.6"
  }
}
